# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = trade.settings

[deploy:trade]
#url = http://localhost:6800/
project = trade
username = walker
password = password
